.ramps {
  @include pageLayoutRowGap;
  row-gap: 4px;
  overflow: hidden;
  flex: 1;
  flex-flow: column wrap;
  height: 100%;

  .form-container {
    row-gap: 16px;
    .form-fields {
      flex: 1;
      display: flex;
      flex-direction: column;
      row-gap: 6px;
      .fiat-token {
        display: flex;
        flex-direction: column;
        input::-webkit-input-placeholder {
          font-size: 14px;
        }
        .left-image {
          height: 20px !important;
          width: 20px !important;
          border-radius: unset !important;
        }

        .inputs {
          display: grid;
          align-items: flex-end;
          grid-template-columns: 2fr 1fr;
          column-gap: 12px;
        }
      }

      // .swap-icon {
      //   align-self: center;
      // }
    }
  }

  .rotating-logo {
    align-self: center;
    justify-self: center;
  }

  .countdown {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
    font-size: 13px;
  }
}
