@import '/src/popup/variable.scss';
.delegations-page {
  @include pageLayoutRowGap;
  row-gap: 32px;
  padding: 0px 24px;
  .max {
    align-self: flex-end;
    text-transform: uppercase;
    font-size: 14px;
    float: right;
    margin-top: 8px;
    border-bottom: 2px dotted;
    cursor: pointer;
    &:hover {
      color: $red;
    }
  }

  .text {
    font-size: 18px;
  }

  .power-down-panel {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0px -24px;
    padding: 16px 32px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;

    .power-down-text {
      flex: 1;
    }

    .icon-button {
      display: none;
      height: 16px;
      width: 16px;
      font-size: 16px;
    }

    &:hover {
      .icon-button {
        display: block;
      }
    }
  }

  .delegations-summary {
    background-color: $grey-transparent;
    margin: 0px -24px;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    .total-incoming,
    .total-outgoing,
    .total-pending,
    .total-available {
      display: flex;
      justify-content: space-between;
      font-size: 20px;

      .label {
        max-width: 50%;
      }
    }

    .total-incoming,
    .total-outgoing {
      cursor: pointer;
    }

    .divider {
      height: 1px;
      background: white;
    }

    .total-incoming {
      .value {
        display: flex;
        align-items: center;
      }
      .icon-component {
        margin-right: 8px;
      }
    }
  }

  .form-container {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    .amount-panel {
      display: flex;
      column-gap: 16px;
      align-items: baseline;

      .currency {
        @include fake-input;
      }
    }
  }
}
